# ShareFileServer

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  classes.dex  classes2.dex  classes3.dex  classes4.dex  classes5.dex  classes6.dex  classes7.dex  classes8.dex
app/src/main/assets/management/: addfile.html  index.html  server.js
app/src/main/assets/management/js/: sha256.min.js
app/src/main/assets/web/: index.html  server.js  video.html
app/src/main/java/com/evgenii/jsevaluator/: HandlerWrapper.java  JavaScriptInterface.java  JsEvaluator.java  JsFunctionCallFormatter.java  WebViewWrapper.java
app/src/main/java/com/evgenii/jsevaluator/callback/: CallJavaResultInterface.java  HandlerWrapperInterface.java  JsCallback.java  WebViewWrapperInterface.java
app/src/main/java/com/evgenii/jsevaluator/utils/: LanguageUtils.java  MimeTypeConvert.java  SQLUtils.java
app/src/main/java/com/xlzhen/sharefileserver/: Application.java  MainActivity.java
app/src/main/java/com/xlzhen/sharefileserver/entity/: ServerPackage.java
app/src/main/java/com/xlzhen/sharefileserver/server/: MiniJsServer.java  ServerJS.java
app/src/main/java/com/xlzhen/sharefileserver/service/: BaseService.java  ServerRunService.java
app/src/main/java/com/xlzhen/sharefileserver/utils/: ContentUriUtil.java  NetWorkUtils.java  ShareFileToMeUtils.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
