plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xlzhen.sharefileserver'
    compileSdk 36

    defaultConfig {
        applicationId 'com.xlzhen.sharefileserver'
        minSdk 21
        targetSdk 32
        versionCode 7
        versionName "1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

        lintOptions {
            abortOnError false
        }
    buildToolsVersion '35.0.0'
}

dependencies {
    // some dependencies
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
}
